[general]
toplevel-id-list=['top', 'bottom', 'toplevel-1']
default-layout='best-tweak'
history-mate-run=['setsid mate-panel --replace']
object-id-list=['briskmenu', 'appmenuapplet', 'notification-area', 'indicatorappletcomplete', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-1', 'object-2', 'object-3', 'object-4', 'object-6', 'object-0']

[menubar]
icon-size='default'
item-icon-size='default'
show-applications=true

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=744

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[toplevels/toplevel-1]
orientation='left'
size=28
x-right=-1
screen=0
monitor=0
x=0

[toplevels/toplevel-0]
orientation='top'
size=24

[objects/object-4]
locked=true
toplevel-id='top'
action-type='force-quit'
position=353
object-type='action'
panel-right-stick=true

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'
panel-right-stick=true

[objects/object-6]
locked=true
toplevel-id='top'
action-type='shutdown'
position=28
object-type='action'
panel-right-stick=true

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=171
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='12-hour'
custom-format=''

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='toplevel-1'
position=327
object-type='applet'
panel-right-stick=true

[objects/appmenuapplet]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=false

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='toplevel-1'
position=386
object-type='applet'
panel-right-stick=true

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=false
toplevel-id='toplevel-1'
position=0
object-type='applet'

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[objects/object-0]
locked=true
launcher-location='/home/pizzadude/.local/share/applications/vivaldi-stable.desktop'
toplevel-id='toplevel-1'
position=31
object-type='launcher'
panel-right-stick=false

[objects/object-1]
locked=true
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='toplevel-1'
position=59
object-type='launcher'
panel-right-stick=false

[objects/object-2]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
toplevel-id='top'
position=297
object-type='applet'
panel-right-stick=true

[objects/object-2/prefs]
view-memload=true
view-netload=true

[objects/object-3]
applet-iid='BrightnessAppletFactory::BrightnessApplet'
locked=true
toplevel-id='top'
position=325
object-type='applet'
panel-right-stick=true

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true
