[general]
toplevel-id-list=['top', 'bottom', 'toplevel-0']
default-layout='best-of-both-worlds-tweak'
history-mate-run=['setsid mate-panel --replace']
object-id-list=['briskmenu', 'notification-area', 'indicatorappletcomplete', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-1', 'object-2', 'object-3', 'object-4', 'object-0', 'object-5', 'object-6', 'object-8', 'object-7']

[menubar]
icon-size='default'
item-icon-size='default'
show-applications=true

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=744

[toplevels/top]
y-bottom=-1
y=0
orientation='top'
expand=true
size=24
screen=0
x-centered=true

[toplevels/top/background]
color='rgba(43,46,55,0.502998)'
type='none'

[toplevels/toplevel-0]
x=0
y=0
orientation='left'
y-centered=true
auto-hide=false
expand=true
size=38
screen=0
monitor=0
x-right=-1

[toplevels/toplevel-0/background]
color='rgb(43,46,55)'
type='color'

[objects/object-4]
locked=true
launcher-location='/home/pizzadude/.local/share/applications/firefox.desktop'
toplevel-id='toplevel-0'
position=77
object-type='launcher'
panel-right-stick=false

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=63
object-type='applet'
panel-right-stick=true

[objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=2

[objects/object-5]
applet-iid='NetspeedAppletFactory::NetspeedApplet'
locked=true
toplevel-id='top'
position=860
object-type='applet'
panel-right-stick=false

[objects/object-5/prefs]
show-sum=false
show-bits=false
device='tun0'
auto-change-device=true
short-unit=false
change-icon=true
show-icon=false
show-quality-icon=true

[objects/object-6]
applet-iid='SensorsAppletFactory::SensorsApplet'
locked=true
toplevel-id='top'
position=264
object-type='applet'
panel-right-stick=false

[objects/object-6/prefs/42a88b7fa25f9c264492e03d99164de7]
high-value=60.0
multiplier=1.0
id='mPCI'
high-alarm-command=''
path='/proc/acpi/ibm/thermal'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='MiniPCI'
sensor-type=2
icon-type=5
graph-color='#ff0000'
enabled=false
offset=0.0
interface='ibm-acpi'

[objects/object-6/prefs/5a7809c2dccb80ade2e0f3953f959208]
high-value=60.0
multiplier=1.0
id='temp4'
high-alarm-command=''
path='sensor://thinkpad-isa-0000/4'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp4'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/0f6ef0fcdd3daeebb0a2c1ceeacc699a]
high-value=60.0
multiplier=1.0
id='temp2'
high-alarm-command=''
path='sensor://thinkpad-isa-0000/2'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp2'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/1fa50ac8d33412da83c96f8cbe8f872c]
high-value=95.0
multiplier=1.0
id='Core 2'
high-alarm-command=''
path='sensor://coretemp-isa-0000/4'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Core 2'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/42423de5f9c2efa38bc34ad869c9ef30]
high-value=60.0
multiplier=1.0
id='HDD'
high-alarm-command=''
path='/proc/acpi/ibm/thermal'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='HDD'
sensor-type=2
icon-type=1
graph-color='#ff0000'
enabled=false
offset=0.0
interface='ibm-acpi'

[objects/object-6/prefs/9ea9adc410151635e1871e76c2a3d7f8]
high-value=103.0
multiplier=1.0
id='temp1'
high-alarm-command=''
path='sensor://acpitz-virtual-0/0'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp1'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/4ca16517438eacb2c0db193ebe1bc24b]
high-value=0.0
multiplier=1.0
id='temp1'
high-alarm-command=''
path='sensor://jc42-i2c-9-18/0'
alarm-enabled=false
low-alarm-command=''
low-value=0.0
alarm-timeout=0
label='temp1'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/67ef91f6bec814fc80f4f223e8de841c]
high-value=95.0
multiplier=1.0
id='Core 0'
high-alarm-command=''
path='sensor://coretemp-isa-0000/0'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Core 0'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/2bfc7c5cbeb5699bdbf383a053104cfe]
high-value=60.0
multiplier=1.0
id='temp7'
high-alarm-command=''
path='sensor://thinkpad-isa-0000/7'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp7'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/e4cf490bb55264254d140d2e366fc396]
high-value=3000.0
multiplier=1.0
id='FAN'
high-alarm-command=''
path='/proc/acpi/ibm/fan'
alarm-enabled=false
low-alarm-command=''
low-value=600.0
alarm-timeout=0
label='Fan'
sensor-type=1
icon-type=6
graph-color='#ff0000'
enabled=false
offset=0.0
interface='ibm-acpi'

[objects/object-6/prefs/550f1a30d6538ebe729a0c42605301b3]
high-value=60.0
multiplier=1.0
id='GPU'
high-alarm-command=''
path='/proc/acpi/ibm/thermal'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='GPU'
sensor-type=2
icon-type=4
graph-color='#ff0000'
enabled=false
offset=0.0
interface='ibm-acpi'

[objects/object-6/prefs/dd4dc25166b217554017a33ade9d405c]
high-value=60.0
multiplier=1.0
id='temp8'
high-alarm-command=''
path='sensor://thinkpad-isa-0000/8'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp8'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/102c22556bb33418a76170d4864ef71a]
high-value=60.0
multiplier=1.0
id='temp6'
high-alarm-command=''
path='sensor://thinkpad-isa-0000/6'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp6'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/0d3ba1b70a3b45b9e743af446660581b]
high-value=60.0
multiplier=1.0
id='BAT1'
high-alarm-command=''
path='/proc/acpi/ibm/thermal'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Battery 0'
sensor-type=2
icon-type=2
graph-color='#ff0000'
enabled=false
offset=0.0
interface='ibm-acpi'

[objects/object-6/prefs/1361a3e650ef67cd37760c55c2460c02]
high-value=60.0
multiplier=1.0
id='temp1'
high-alarm-command=''
path='sensor://thinkpad-isa-0000/1'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp1'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/8687abd5e2e8ae11802ed0b101d75a6c]
high-value=60.0
multiplier=1.0
id='CPU'
high-alarm-command=''
path='/proc/acpi/ibm/thermal'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='CPU'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=true
offset=0.0
interface='ibm-acpi'

[objects/object-6/prefs/cb915bab43884a5743b1d78a7f4c8496]
high-value=3000.0
multiplier=1.0
id='fan1'
high-alarm-command=''
path='sensor://thinkpad-isa-0000/0'
alarm-enabled=false
low-alarm-command=''
low-value=600.0
alarm-timeout=0
label='fan1'
sensor-type=1
icon-type=6
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/292d6b8e2c8c5ace61114d3b6e538660]
high-value=60.0
multiplier=1.0
id='temp5'
high-alarm-command=''
path='sensor://thinkpad-isa-0000/5'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp5'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/a28453dadb3f6c8cd10eae4cb6e9f925]
high-value=60.0
multiplier=1.0
id='temp3'
high-alarm-command=''
path='sensor://thinkpad-isa-0000/3'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='temp3'
sensor-type=2
icon-type=0
graph-color='#ff0000'
enabled=false
offset=0.0
interface='libsensors'

[objects/object-6/prefs/3d77bc4660fbfecb306a16b95b3bf717]
high-value=60.0
multiplier=1.0
id='BAT0'
high-alarm-command=''
path='/proc/acpi/ibm/thermal'
alarm-enabled=false
low-alarm-command=''
low-value=20.0
alarm-timeout=0
label='Battery 0'
sensor-type=2
icon-type=2
graph-color='#ff0000'
enabled=false
offset=0.0
interface='ibm-acpi'

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=135
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='12-hour'
custom-format=''

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=false
toplevel-id='toplevel-0'
position=434
object-type='applet'
panel-right-stick=true

[objects/object-7]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
locked=true
toplevel-id='top'
position=339
object-type='applet'
panel-right-stick=false

[objects/object-7/prefs]
location4='Ottawa'
show-notifications=false
enable-radar-map=false
temperature-unit='Centigrade'
auto-update=true
coordinates='45-19-00N 075-40-00W'
location1='CYOW'
location2='------'
location3='tyx'

[objects/object-8]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'
panel-right-stick=false

[objects/object-9]
toplevel-id='top'
position=1016

[objects/appmenuapplet]
toplevel-id='top'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='toplevel-0'
position=188
object-type='applet'
panel-right-stick=false

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='toplevel-0'
position=3
object-type='applet'
panel-right-stick=false

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[objects/object-0]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
toplevel-id='top'
position=303
object-type='applet'
panel-right-stick=true

[objects/object-0/prefs]
view-memload=true
view-netload=true
view-loadavg=false
view-diskload=true
view-swapload=false

[objects/object-1]
locked=true
toplevel-id='top'
action-type='force-quit'
position=1003
object-type='action'
panel-right-stick=false

[objects/object-2]
applet-iid='BrightnessAppletFactory::BrightnessApplet'
locked=true
toplevel-id='top'
position=1030
object-type='applet'
panel-right-stick=false

[objects/object-3]
locked=true
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='toplevel-0'
position=39
object-type='launcher'
panel-right-stick=false

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='bottom'
position=24
object-type='applet'
panel-right-stick=true
