[general]
toplevel-id-list=['top', 'toplevel-0']
default-layout='good-pantheon-tweak'
history-mate-run=['setsid mate-panel --replace']
object-id-list=['briskmenu', 'menu-bar', 'notification-area', 'indicatorappletcomplete', 'clock', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9', 'object-10', 'object-11', 'object-14', 'object-15', 'object-12', 'object-16', 'object-17', 'object-18']

[menubar]
icon-size='default'
item-icon-size='default'
show-applications=false

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[toplevels/toplevel-1]
enable-buttons=true
orientation='left'
enable-arrows=true

[toplevels/toplevel-0]
orientation='bottom'
screen=0
y-bottom=0
monitor=0
y=744

[objects/object-4]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
toplevel-id='toplevel-0'
position=174
object-type='applet'
panel-right-stick=true

[objects/object-4/prefs]
view-memload=true
view-netload=true

[objects/object-5]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='toplevel-0'
position=24
object-type='applet'
panel-right-stick=true

[objects/object-6]
launcher-location='/home/pizzadude/.local/share/applications/vivaldi-stable.desktop'
toplevel-id='top'
position=203
object-type='launcher'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='12-hour'
custom-format=''

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/object-10]
launcher-location='/home/pizzadude/.local/share/applications/org.baedert.corebird.desktop'
toplevel-id='top'
position=315
object-type='launcher'
panel-right-stick=false

[objects/object-8]
launcher-location='/usr/share/applications/xed.desktop'
toplevel-id='top'
position=259
object-type='launcher'
panel-right-stick=false

[objects/object-11]
launcher-location='/home/pizzadude/.local/share/applications/sayonara.desktop'
toplevel-id='top'
position=343
object-type='launcher'
panel-right-stick=false

[objects/object-9]
launcher-location='/usr/share/applications/com.gexperts.Tilix.desktop'
toplevel-id='top'
position=287
object-type='launcher'
panel-right-stick=false

[objects/menu-bar]
locked=true
toplevel-id='top'
position=10
object-type='menu-bar'

[objects/object-12]
launcher-location='/home/pizzadude/.local/share/applications/pidgin.desktop'
toplevel-id='toplevel-1'
position=0
object-type='launcher'
panel-right-stick=false

[objects/object-14]
use-custom-icon=false
toplevel-id='top'
position=371
attached-toplevel-id='toplevel-1'
object-type='drawer'
panel-right-stick=false

[objects/object-7]
locked=false
launcher-location='/home/pizzadude/.local/share/applications/nightly.desktop'
toplevel-id='top'
position=231
object-type='launcher'
panel-right-stick=false

[objects/object-15]
launcher-location='yakyak.desktop'
toplevel-id='toplevel-1'
position=60
object-type='launcher'
panel-right-stick=false

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[objects/object-16]
launcher-location='/home/pizzadude/.local/share/applications/thunderbird.desktop'
toplevel-id='toplevel-1'
position=90
object-type='launcher'
panel-right-stick=false

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'

[objects/object-17]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='toplevel-0'
position=0
object-type='applet'
panel-right-stick=false

[objects/object-0]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='toplevel-0'
position=22
object-type='applet'
panel-right-stick=false

[objects/object-18]
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='top'
position=399
object-type='launcher'
panel-right-stick=false

[objects/object-1]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='toplevel-0'
position=344
object-type='applet'
panel-right-stick=true

[objects/object-2]
locked=true
toplevel-id='toplevel-0'
action-type='force-quit'
position=48
object-type='action'
panel-right-stick=true

[objects/object-3]
applet-iid='BrightnessAppletFactory::BrightnessApplet'
locked=false
toplevel-id='top'
position=683
object-type='applet'
panel-right-stick=false
