[general]
toplevel-id-list=['top', 'bottom']
default-layout='unity-ish-tweak'
history-mate-run=['setsid mate-panel --replace']
object-id-list=['notification-area', 'indicatorappletcomplete', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-2', 'object-3', 'object-4', 'object-0', 'object-5', 'object-6', 'object-1', 'object-7', 'object-8', 'object-9', 'object-10', 'object-11', 'object-12', 'object-13', 'object-14']

[menubar]
icon-size='default'
item-icon-size='default'
show-applications=true

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=744

[toplevels/top]
expand=true
orientation='top'
screen=0
y-bottom=-1
size=28
y=0

[toplevels/top/background]
color='rgba(43,46,55,0.502998)'
type='none'

[objects/object-4]
locked=false
launcher-location='/home/pizzadude/.local/share/applications/firefox.desktop'
toplevel-id='top'
position=40
object-type='launcher'
panel-right-stick=false

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=87
object-type='applet'
panel-right-stick=true

[objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=2

[objects/object-5]
toplevel-id='bottom'
action-type='lock'
position=48
object-type='action'
panel-right-stick=true

[objects/object-6]
applet-iid='BriskMenuFactory::BriskMenu'
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='top'
position=142
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='12-hour'
custom-format=''

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=false
toplevel-id='top'
position=775
object-type='applet'
panel-right-stick=true

[objects/object-10]
launcher-location='/home/pizzadude/.local/share/applications/sayonara.desktop'
toplevel-id='top'
position=264
object-type='launcher'
panel-right-stick=false

[objects/object-8]
launcher-location='/usr/share/applications/com.gexperts.Tilix.desktop'
toplevel-id='top'
position=96
object-type='launcher'
panel-right-stick=false

[objects/object-11]
launcher-location='/usr/share/applications/discord.desktop'
toplevel-id='top'
position=180
object-type='launcher'
panel-right-stick=false

[objects/object-9]
launcher-location='/home/pizzadude/.local/share/applications/org.baedert.corebird.desktop'
toplevel-id='top'
position=124
object-type='launcher'
panel-right-stick=false

[objects/object-12]
launcher-location='/var/lib/snapd/desktop/applications/yakyak_yakyak.desktop'
toplevel-id='top'
position=208
object-type='launcher'
panel-right-stick=false

[objects/object-7]
launcher-location='/usr/share/applications/xed.desktop'
toplevel-id='top'
position=68
object-type='launcher'
panel-right-stick=false

[objects/object-13]
launcher-location='/usr/share/applications/pavucontrol.desktop'
toplevel-id='top'
position=292
object-type='launcher'
panel-right-stick=false

[objects/object-14]
launcher-location='/var/lib/snapd/desktop/applications/telegram-sergiusens_telegram.desktop'
toplevel-id='top'
position=236
object-type='launcher'
panel-right-stick=false

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='top'
position=809
object-type='applet'
panel-right-stick=true

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='toplevel-0'
position=3
object-type='applet'
panel-right-stick=false

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[objects/object-0]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=false
toplevel-id='bottom'
position=1145
object-type='applet'
panel-right-stick=false

[objects/object-0/prefs]
view-memload=true
view-netload=true

[objects/object-1]
launcher-location='/home/pizzadude/.local/share/applications/pidgin.desktop'
toplevel-id='top'
position=152
object-type='launcher'
panel-right-stick=false

[objects/object-2]
applet-iid='BrightnessAppletFactory::BrightnessApplet'
locked=false
toplevel-id='top'
position=837
object-type='applet'
panel-right-stick=true

[objects/object-3]
locked=false
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='top'
position=320
object-type='launcher'
panel-right-stick=false

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='bottom'
position=24
object-type='applet'
panel-right-stick=true
