[general]
toplevel-id-list=['top', 'bottom']
default-layout='pizzadude-tweak'
history-mate-run=['setsid mate-panel --replace']
object-id-list=['notification-area', 'indicatorappletcomplete', 'clock', 'shutdown', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-3', 'object-2', 'object-4', 'object-5', 'object-6', 'object-7', 'object-10', 'object-12', 'object-11', 'object-9', 'object-14', 'object-0', 'object-1', 'object-15', 'object-18', 'object-8', 'object-13']

[menubar]
icon-size='default'
item-icon-size='default'
show-applications=true

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=744

[toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[objects/object-4]
launcher-location='/usr/share/applications/xed.desktop'
toplevel-id='top'
position=159
object-type='launcher'
panel-right-stick=false

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=false
toplevel-id='bottom'
position=1279
object-type='applet'
panel-right-stick=false

[objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=2

[objects/object-5]
launcher-location='/usr/share/applications/pavucontrol.desktop'
toplevel-id='top'
position=183
object-type='launcher'
panel-right-stick=false

[objects/object-6]
launcher-location='/usr/share/applications/org.baedert.corebird.desktop'
toplevel-id='top'
position=232
object-type='launcher'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='12-hour'
custom-format=''

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[objects/object-10]
launcher-location='clementine-3.desktop'
toplevel-id='top'
position=256
object-type='launcher'
panel-right-stick=false

[objects/object-8]
launcher-location='/home/pizzadude/.local/share/applications/nightly.desktop'
toplevel-id='top'
position=86
object-type='launcher'
panel-right-stick=false

[objects/object-11]
launcher-location='rhythmbox-1.desktop'
toplevel-id='top'
position=280
object-type='launcher'
panel-right-stick=false

[objects/object-9]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
locked=true
toplevel-id='top'
position=349
object-type='applet'
panel-right-stick=false

[objects/object-9/prefs]
location4='Ottawa'
auto-update-interval=600
temperature-unit='Centigrade'
auto-update=true
coordinates='45-19-00N 075-40-00W'
location1='CYOW'
location2='------'
location3='tyx'

[objects/object-12]
applet-iid='BrightnessAppletFactory::BrightnessApplet'
locked=false
toplevel-id='top'
position=708
object-type='applet'
panel-right-stick=false

[objects/object-7]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
toplevel-id='bottom'
position=1153
object-type='applet'
panel-right-stick=false

[objects/object-7/prefs]
view-memload=true
view-netload=true

[objects/object-13]
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='top'
position=304
object-type='launcher'
panel-right-stick=false

[objects/shutdown]
locked=true
toplevel-id='top'
action-type='shutdown'
position=0
object-type='action'
panel-right-stick=true

[objects/object-14]
toplevel-id='bottom'
action-type='force-quit'
position=1129
object-type='action'
panel-right-stick=false

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[objects/object-15]
toplevel-id='bottom'
action-type='lock'
position=1318
object-type='action'
panel-right-stick=false

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=30
object-type='applet'
panel-right-stick=true

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[objects/object-0]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[objects/object-18]
launcher-location='pidgin-3.desktop'
toplevel-id='top'
position=208
object-type='launcher'
panel-right-stick=false

[objects/object-1]
launcher-location='palemoon-2.desktop'
toplevel-id='top'
position=89
object-type='launcher'
panel-right-stick=false

[objects/object-2]
launcher-location='/usr/share/applications/com.gexperts.Tilix.desktop'
toplevel-id='top'
position=135
object-type='launcher'
panel-right-stick=false

[objects/object-3]
launcher-location='vivaldi-stable-2.desktop'
toplevel-id='top'
position=111
object-type='launcher'
panel-right-stick=false

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true
