[general]
toplevel-id-list=['top', 'bottom']
default-layout='traditional-good-tweak'
history-mate-run=['setsid mate-panel --replace']
object-id-list=['briskmenu', 'notification-area', 'indicatorappletcomplete', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9', 'object-10', 'object-11', 'object-12', 'object-13']

[menubar]
icon-size='default'
item-icon-size='default'
show-applications=true

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=744

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[objects/object-4]
launcher-location='/home/pizzadude/.local/share/applications/org.baedert.corebird.desktop'
toplevel-id='top'
position=192
object-type='launcher'
panel-right-stick=false

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=false
toplevel-id='bottom'
position=1303
object-type='applet'
panel-right-stick=false

[objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=2

[objects/object-5]
launcher-location='/home/pizzadude/.local/share/applications/pidgin.desktop'
toplevel-id='top'
position=220
object-type='launcher'
panel-right-stick=false

[objects/object-6]
launcher-location='/usr/share/applications/discord.desktop'
toplevel-id='top'
position=248
object-type='launcher'
panel-right-stick=false

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='12-hour'
custom-format=''

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/object-10]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
toplevel-id='bottom'
position=1174
object-type='applet'
panel-right-stick=false

[objects/object-10/prefs]
view-memload=true
view-netload=true

[objects/object-8]
launcher-location='/home/pizzadude/.local/share/applications/sayonara.desktop'
toplevel-id='top'
position=304
object-type='launcher'
panel-right-stick=false

[objects/object-11]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
locked=true
toplevel-id='top'
position=370
object-type='applet'
panel-right-stick=false

[objects/object-11/prefs]
location2='------'
location3='tyx'
location4='Ottawa'
coordinates='45-19-00N 075-40-00W'
temperature-unit='Centigrade'
auto-update=true
location1='CYOW'

[objects/object-9]
launcher-location='/usr/share/applications/pavucontrol.desktop'
toplevel-id='top'
position=332
object-type='launcher'
panel-right-stick=false

[objects/object-12]
locked=true
toplevel-id='bottom'
action-type='force-quit'
position=1150
object-type='action'
panel-right-stick=false

[objects/object-7]
launcher-location='/var/lib/snapd/desktop/applications/yakyak_yakyak.desktop'
toplevel-id='top'
position=276
object-type='launcher'
panel-right-stick=false

[objects/object-13]
applet-iid='BrightnessAppletFactory::BrightnessApplet'
locked=true
toplevel-id='top'
position=592
object-type='applet'
panel-right-stick=false

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[objects/object-0]
locked=false
launcher-location='/home/pizzadude/.local/share/applications/firefox.desktop'
toplevel-id='top'
position=80
object-type='launcher'
panel-right-stick=false

[objects/object-1]
locked=false
launcher-location='/home/pizzadude/.local/share/applications/vivaldi-stable.desktop'
toplevel-id='top'
position=108
object-type='launcher'
panel-right-stick=false

[objects/object-2]
launcher-location='/usr/share/applications/xed.desktop'
toplevel-id='top'
position=136
object-type='launcher'
panel-right-stick=false

[objects/object-3]
launcher-location='/usr/share/applications/com.gexperts.Tilix.desktop'
toplevel-id='top'
position=164
object-type='launcher'
panel-right-stick=false

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true
