[general]
toplevel-id-list=['top', 'bottom', 'toplevel-0']
default-layout='unity-mate-pizzadude-best-tweak'
history-mate-run=['setsid mate-panel --replace']
object-id-list=['briskmenu', 'appmenuapplet', 'notification-area', 'indicatorappletcomplete', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-1', 'object-2', 'object-0', 'object-9', 'object-3', 'object-4']

[menubar]
icon-size='default'
item-icon-size='default'
show-applications=true

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=744

[toplevels/top]
y-bottom=-1
y=0
orientation='top'
expand=true
size=28
screen=0
x-centered=false

[toplevels/top/background]
color='rgba(43,46,55,0.502998)'
type='none'

[toplevels/toplevel-0]
x=0
y=0
orientation='left'
y-centered=true
auto-hide=false
expand=true
size=38
screen=0
monitor=0
x-right=-1

[toplevels/toplevel-0/background]
color='rgb(43,46,55)'
type='none'

[objects/object-4]
locked=true
launcher-location='/home/pizzadude/.local/share/applications/firefox.desktop'
toplevel-id='toplevel-0'
position=62
object-type='launcher'
panel-right-stick=false

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=false
toplevel-id='bottom'
position=10
object-type='applet'
panel-right-stick=true

[objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=2

[objects/object-5]
toplevel-id='top'
position=884

[objects/object-6]
toplevel-id='top'
position=264

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='12-hour'
custom-format=''

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='toplevel-0'
position=435
object-type='applet'
panel-right-stick=true

[objects/object-7]
toplevel-id='top'
position=337

[objects/object-9]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
locked=false
toplevel-id='bottom'
position=1255
object-type='applet'
panel-right-stick=false

[objects/object-9/prefs]
location2='------'
location3='tyx'
location4='Ottawa'
coordinates='45-19-00N 075-40-00W'
temperature-unit='Centigrade'
auto-update=true
location1='CYOW'

[objects/appmenuapplet]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='toplevel-0'
position=174
object-type='applet'
panel-right-stick=false

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='toplevel-0'
position=0
object-type='applet'
panel-right-stick=false

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[objects/object-0]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=true
toplevel-id='top'
position=1117
object-type='applet'
panel-right-stick=false

[objects/object-0/prefs]
view-memload=true
view-netload=true
view-diskload=false

[objects/object-1]
locked=true
toplevel-id='top'
action-type='force-quit'
position=1055
object-type='action'
panel-right-stick=false

[objects/object-2]
applet-iid='BrightnessAppletFactory::BrightnessApplet'
locked=true
toplevel-id='top'
position=1027
object-type='applet'
panel-right-stick=false

[objects/object-3]
locked=true
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='toplevel-0'
position=28
object-type='launcher'
panel-right-stick=false

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='bottom'
position=24
object-type='applet'
panel-right-stick=true
