[general]
toplevel-id-list=['top', 'bottom', 'toplevel-0']
default-layout='unity-mate-pizzadude-best-tweak'
history-mate-run=['setsid mate-panel --replace']
object-id-list=['briskmenu', 'appmenuapplet', 'notification-area', 'indicatorappletcomplete', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-1', 'object-2', 'object-3', 'object-4', 'object-0']

[menubar]
icon-size='default'
item-icon-size='default'
show-applications=true

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=744

[toplevels/top]
expand=true
orientation='top'
screen=0
y-bottom=-1
size=28
y=0

[toplevels/top/background]
color='rgba(43,46,55,0.502998)'
type='none'

[toplevels/toplevel-0]
x=0
y=0
orientation='left'
y-centered=true
auto-hide=false
expand=true
size=28
screen=0
monitor=0
x-right=-1

[toplevels/toplevel-0/background]
color='rgb(43,46,55)'
type='color'

[objects/object-4]
locked=true
launcher-location='/home/pizzadude/.local/share/applications/firefox.desktop'
toplevel-id='toplevel-0'
position=66
object-type='launcher'
panel-right-stick=false

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=63
object-type='applet'
panel-right-stick=true

[objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=2

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='top'
position=135
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='12-hour'
custom-format=''

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='toplevel-0'
position=435
object-type='applet'
panel-right-stick=true

[objects/appmenuapplet]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='toplevel-0'
position=233
object-type='applet'
panel-right-stick=false

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='toplevel-0'
position=3
object-type='applet'
panel-right-stick=false

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[objects/object-0]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=false
toplevel-id='top'
position=261
object-type='applet'
panel-right-stick=true

[objects/object-0/prefs]
view-memload=true
view-netload=true

[objects/object-1]
locked=false
toplevel-id='top'
action-type='force-quit'
position=1071
object-type='action'
panel-right-stick=false

[objects/object-2]
applet-iid='BrightnessAppletFactory::BrightnessApplet'
locked=false
toplevel-id='top'
position=1043
object-type='applet'
panel-right-stick=false

[objects/object-3]
locked=true
launcher-location='/usr/share/applications/caja-browser.desktop'
toplevel-id='toplevel-0'
position=38
object-type='launcher'
panel-right-stick=false

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='bottom'
position=24
object-type='applet'
panel-right-stick=true
